REACT_APP_JAVASCRIPT_API_KEY=8fff620ae3c08a65ad853f0562846d38
REACT_APP_REDIRECT_URI=https://ke08fd11a16dba.user-app.krampoline.com/login/oauth2/code/kakao

# REACT_APP_REDIRECT_URL=http://localhost:3000/api/oauth/kakao/callback